name: Branch Naming Conventions

on:
  create:
    branches:
      - '*'
  pull_request:
    branches:
      - main

jobs:
  my_first_job:
    name: Branch Naming Convention Success
    if: startsWith(github.event.ref, 'refs/heads/l00156477') || startsWith(github.event.ref, 'refs/heads/L00166967') || startsWith(github.event.ref, 'refs/heads/L00129014') || startsWith(github.event.ref, 'refs/heads/ruthlennonatu') || startsWith(github.event.ref, 'refs/heads/L00160435') || startsWith(github.event.ref, 'refs/heads/aaronbonnerATU')
    runs-on: ubuntu-latest
    steps:
      - name: Check branch name
        run: echo "Branch has correct naming conventions"

  my_second_job:
    name: Branch Naming Convention Failure
    if: startsWith(github.event.ref, 'refs/heads/') && !startsWith(github.event.ref, 'refs/heads/l00156477') && !startsWith(github.event.ref, 'refs/heads/L00166967') && !startsWith(github.event.ref, 'refs/heads/L00129014') && !startsWith(github.event.ref, 'refs/heads/ruthlennonatu') && !startsWith(github.event.ref, 'refs/heads/L00160435') && !startsWith(github.event.ref, 'refs/heads/aaronbonnerATU')
    runs-on: ubuntu-latest
    steps:
      - name: Check branch name
        run: echo "Branch does not have correct naming conventions"
