name: Branch Naming Conventions

on:
  create:
    branches:
      - '*'
  pull_request:
    branches:
      - main

jobs:
  my_first_job:
    name: Branch Naming Convention
    runs-on: ubuntu-latest
    if:
      contains('refs/heads/l00156477-
                  refs/heads/L00166967-
                  refs/heads/L00129014-
                  refs/heads/ruthlennonatu-
                  refs/heads/L00160435-
                  refs/heads/aaronbonnerATU-',
                  github.ref)
    steps:
      - uses: actions/checkout@v4
      - name: Check branch name
        run: echo "Branch has correct naming conventions"

  my_second_job:
    name: Check First Job Success
    if: always() && (needs.my_first_job.result == 'skipped')
    runs-on: ubuntu-latest
    needs: my_first_job
    steps:
      - uses: actions/checkout@v4
      - name: Naming convention Failure
        with:
          script: |
              core.setFailed('Incorrect nameing conventions, branches must have users, username listed.')
