name: Check Branch Naming Conventions

on:
  create:
    branches:
      - '*'
  pull_request:
    branches:
      - main

jobs:
  my_first_job:
    name: Checking if branch naming convention is successful
    runs-on: ubuntu-latest
    if:
      contains('L00156477-
                L00166967-
                L00129014-
                ruthlennonatu-
                L00160435-
                aaronbonnerATU-',
                github.ref)
    steps:
      - uses: actions/checkout@v4
      - name: Check branch name
        run: echo "Branch has correct naming conventions"

  my_second_job:
    name: Checking if branch naming convention is un-successful
    if: always() && (needs.my_first_job.result == 'skipped')
    runs-on: ubuntu-latest
    needs: my_first_job
    steps:
      - uses: actions/checkout@v4
      - name: Naming convention Failure
        run: echo "Incorrect naming convention, branches must contain username" && exit 1
