name: Branch Naming Conventions

on:
  create:
    branches:
      - '*'
  pull_request:
    branches:
      - main

jobs:
  my_first_job:
    name: Branch Naming Convention Success
    if: contains(github.event.ref, 'refs/heads/l00156477', 'refs/heads/L00166967', 'refs/heads/L00129014', 'refs/heads/ruthlennonatu', 'refs/heads/L00160435', 'refs/heads/aaronbonnerATU')
    runs-on: ubuntu-latest
    steps:
      - run: echo "branch has correct naming conventions"
  my_second_job:
    name: Branch Naming Convention Failure
    if: contains(github.event.ref, 'refs/heads/l00156477', 'refs/heads/L00166967', 'refs/heads/L00129014', 'refs/heads/ruthlennonatu', 'refs/heads/L00160435', 'refs/heads/aaronbonnerATU')
    runs-on: ubuntu-latest
    steps:
      - run: echo "branch does not have correct naming conventions"
