name: Branch Naming Conventions

on:
  create:
    branches:
      - '*'
  pull_request:
    branches:
      - main

jobs:
  my_first_job:
    name: Branch Naming Convention Success
    runs-on: ubuntu-latest
    if:
      contains('refs/heads/l00156477-
                  refs/heads/L00166967-
                  refs/heads/L00129014-
                  refs/heads/ruthlennonatu-
                  refs/heads/L00160435-
                  refs/heads/aaronbonnerATU-',
                  github.ref)
    steps:
      - uses: actions/checkout@v4
      - name: Check branch name
        run: echo "Branch has correct naming conventions"
